# Semicolon separated servers. Each server specified as a host:port pair.
# Default: 127.0.0.1:11222
servers = 127.0.0.1:11222

# Number of PUT operations.
# Default: 10000
put_ops = 10000

# Number of GET operations.
# Default: 10000
get_ops = 10000

# Key size in bytes for each GET/PUT operation.
# Default: 8
key_size = 8

# Value size in bytes for each GET/PUT operation.
# Default: 32
value_size = 32

# Concurrency model: single-thread, fork-join or resizable-thread-pool
# Default: single-thread
concurrency = single-thread
