# Semicolon separated servers. Each server specified as a host:port pair.
# Default: 127.0.0.1:11222
servers = 127.0.0.1:11222

# Length in bits of each query ('put' or 'get').
# Default: 64
query_size = 64

# Length in bits of the stride (must be <= query_size and a multiple of 8).
# Default: 8
stride_size = 8

# Number of 'set path' operations.
# Default: 1000
set_path_ops = 1000

# Number of 'set prefix' operations.
# Default: 1000
set_prefix_ops = 1000

# Number of 'get path' operations.
# Default: 1000
get_path_ops = 1000

# Number of 'get prefix' operations.
# Default: 1000
get_prefix_ops = 1000

# Concurrency model: single-thread, fork-join or resizable-thread-pool
# Default: fork-join
concurrency = fork-join