# Topology configuration file.
topology = etc/orset/topology_multi.xml

# Boot store.
boot = 127.0.0.1:6379

# Number of threads in the thread pool.
threads = 6

# Number of operations (add = lookup = remove).
num_ops = 10000

# Number of bytes of each value.
value_size = 32