# Topology configuration file.
topology = etc/orset/topology_multi.xml

# Cluster A.
boot_A = 127.0.0.1:6379

# Cluster B.
boot_B = 127.0.0.1:6380

# Number of values to be added between each pull.
num_values_between_pulls = 10000

# Number of pull operations from A to B.
num_pulls = 100

# Number of bytes of each value.
value_size = 32

# Thread pool size for pulling updates.
pull_num_threads = 16