# Semicolon separated servers. Each server specified as a host:port pair.
# Default: 127.0.0.1:6379
servers = 127.0.0.1:6379

# Number of string 'set' operations
# Default: 1000
string_set_count = 1000

# Number of string 'get' operations
# Default: 1000
string_get_count = 1000

# Size in bytes of the key for each string operation
# Default: 8
string_key_size = 8

# Size in bytes of the value for each string operation
# Default: 32
string_value_size = 32

# Number of hashes for hset
# Default: 1000
hash_hset_count = 1000

# Number of hashes for hget
# Default: 1000
hash_hget_count = 1000

# Number of fields in each hash
# Default: 100
hash_field_count = 100

# Size in bytes of the key for each hash operation
# Default: 8
hash_key_size = 8

# Size in bytes of the field for each hash operation
# Default: 8
hash_field_size = 8

# Size in bytes of the value for each hash operation
# Default: 32
hash_value_size = 32

# Concurrency model: single-thread, fork-join or resizable-thread-pool
# Default: single-thread
concurrency = single-thread